\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {plain}}
\citation{marv-guide-2025}
\citation{marv-guide-2025}
\citation{marv-qtp-2025}
\citation{kossiakoff2011systems}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full System}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referenced Documents}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Needs Analysis}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem Context}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Functional Needs}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Operational Needs}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Concept Definition}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MARV System Functional Block Diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-functional}{{1}{2}{MARV System Functional Block Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MARV System Architectural Definition}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system-architecture}{{2}{3}{MARV System Architectural Definition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System Qualification Test Results}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Qualification Test Results}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:system-qtp-results}{{I}{4}{System Qualification Test Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Conclusions and Recommendations}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Requirements Adherence}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}System Benefits and Shortcomings}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Future Work Recommendations}{5}{subsubsection.1.6.3}\protected@file@percent }
\citation{marv-guide-2025,marv-qtp-2025}
\citation{marv-guide-2025}
\citation{marv-guide-2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subsystem 1: SNC}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\gls {snc} Subsystem Needs Analysis}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:snc-needs}{{2.1}{6}{\gls {snc} Subsystem Needs Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design Problem Context}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stakeholders}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Functional and Operational Needs}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functional needs for \gls {snc} subsystem}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:snc-functional-needs}{{II}{6}{Functional needs for \gls {snc} subsystem}{table.caption.5}{}}
\citation{kossiakoff2011systems}
\citation{ti-opamps,nxp-i2c-spec,freertos-docs}
\citation{espressif-esp32-trm,freertos-docs}
\citation{espressif-esp32-trm,iec61508}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Operational needs for \gls {snc} subsystem}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:snc-operational-needs}{{III}{7}{Operational needs for \gls {snc} subsystem}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SNC Subsystem Concept Exploration}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:snc-concept-exploration}{{2.2}{7}{SNC Subsystem Concept Exploration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Platform Selection}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architecture}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{nxp-i2c-spec}
\citation{espressif-esp32-trm,dma}
\citation{nngroup-visibility}
\citation{marv-guide-2025}
\citation{ti-opamps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Communication Protocol}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\gls {hmi}}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tone Detection}{8}{subsubsection.2.2.5}\protected@file@percent }
\citation{marv-guide-2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Filter Topology}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Touch Sensor}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SNC Subsystem Concept Definition}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:snc-concept-definition}{{2.3}{9}{SNC Subsystem Concept Definition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operational Concept}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \gls {snc} Architecture showing hardware and software with developed components in green, off-the-shelf in orange. Main ESP32 executes control, WiFi ESP32 handles telemetry, analogue circuit detects tones.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snc-architecture-hw-sw}{{3}{10}{\gls {snc} Architecture showing hardware and software with developed components in green, off-the-shelf in orange. Main ESP32 executes control, WiFi ESP32 handles telemetry, analogue circuit detects tones}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Architecture Overview}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \gls {snc} Subsystem Functional Block Diagram showing layered architecture: State Management, Navigation Decision, Communication Protocol, Touch/Tone Input, and Supervision \& Diagnostics.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:snc-architecture}{{4}{10}{\gls {snc} Subsystem Functional Block Diagram showing layered architecture: State Management, Navigation Decision, Communication Protocol, Touch/Tone Input, and Supervision \& Diagnostics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsystem Engineering Design}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:snc-engineering-design}{{2.4}{11}{Subsystem Engineering Design}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Design Constraints and Trade-offs}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1a}Design Constraints}{11}{paragraph.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1b}Key Trade-offs}{11}{paragraph.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Development Methodology}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2a}Tools}{11}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2b}Approach}{11}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2c}Version Control}{11}{paragraph.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2d}Modular Architecture}{12}{paragraph.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pure Tone Detection Circuit Design}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3a}Architectural Overview}{12}{paragraph.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{5}{12}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3b}Component Selection Rationale}{13}{paragraph.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MCP6024 Op-Amp}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BAT48 Schottky Diode}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dual-MCU Architecture}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3c}Analogue Signal Chain and Power Distribution}{13}{paragraph.2.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pure Tone Detection Circuit Schematic: Four-stage analogue signal chain with electret microphone preamplifier, cascaded MFB bandpass filters at 2800~Hz, envelope detector, and ESP32 ADC interface. All stages operate from 3.3~V single supply with AC coupling between stages.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pure-tone-circuit-schematic}{{6}{13}{Pure Tone Detection Circuit Schematic: Four-stage analogue signal chain with electret microphone preamplifier, cascaded MFB bandpass filters at 2800~Hz, envelope detector, and ESP32 ADC interface. All stages operate from 3.3~V single supply with AC coupling between stages}{figure.caption.11}{}}
\citation{okawa-filter}
\@writefile{toc}{\contentsline {subparagraph}{Power Supply Architecture}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Preamplifier}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bandpass Filter}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Envelope Detector}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3d}Digital Validation State Machine}{14}{paragraph.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3e}Simulation and Analysis}{14}{paragraph.2.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3f}Experimental Validation}{15}{paragraph.2.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Component-Level Testing}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Oscilloscope Measurements and Validation}{15}{section*.12}\protected@file@percent }
\newlabel{fig:filter-fft}{{7(a)}{15}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:filter-fft}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:envelope-output}{{7(b)}{15}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:envelope-output}{{(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope measurements validating pure tone detection system performance}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pure-tone-lab-results}{{7}{15}{Oscilloscope measurements validating pure tone detection system performance}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{System Integration}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ESP32 Integration}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}NAVCON State Machine Implementation}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4a}Architectural Design}{16}{paragraph.2.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NAVCON State Machine: Hierarchical finite state machine with seven primary states managing line detection, navigation rule evaluation, and motion command sequencing}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:navcon-state-machine}{{8}{16}{NAVCON State Machine: Hierarchical finite state machine with seven primary states managing line detection, navigation rule evaluation, and motion command sequencing}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NAVCON Decision Logic Flow: Decision flow with line classification, angle categorization, and motion primitive selection for angle-dependent path planning}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:navcon-decision-logic}{{9}{17}{NAVCON Decision Logic Flow: Decision flow with line classification, angle categorization, and motion primitive selection for angle-dependent path planning}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4b}State Machine Architecture}{17}{paragraph.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4c}Decision Logic Implementation}{17}{paragraph.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Line Classification}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angle Categorization}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Motion Primitive Selection}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Command Encoding}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4d}State Guards and Transitions}{18}{paragraph.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4e}Verification}{18}{paragraph.2.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Bench Design}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HUB Integration}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SPI Telemetry Protocol Implementation}{18}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5a}Implementation}{18}{paragraph.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Protocol}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Packet Structure}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Error Handling}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5b}Verification}{19}{paragraph.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Main System State Machine}{19}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6a}Implementation}{19}{paragraph.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SCS Protocol Integration}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6b}Verification}{19}{paragraph.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}SCS Protocol Implementation}{20}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7a}Implementation}{20}{paragraph.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Packet Parser}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transmission Scheduler}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Error Detection}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7b}Verification}{20}{paragraph.2.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Code Development and Testing Methodology}{20}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8a}Code Requirements and Interfaces}{20}{paragraph.2.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SCS Protocol Module}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NAVCON Module}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State Machine Module}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pure Tone Module}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8b}Unit Testing Framework}{21}{paragraph.2.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SCS Test Harness}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NAVCON Test Harness}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State Machine Test Harness}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pure Tone Test Suite}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8c}Code Implementation Examples}{22}{paragraph.2.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SCS Packet Parser}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pure Tone Dual-Tone Detection}{22}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8d}Integration Testing}{22}{paragraph.2.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Design Challenges and Solutions}{22}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Performance and Timing Budget Analysis}{22}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10a}Measurements}{22}{paragraph.2.4.10.1}\protected@file@percent }
\citation{marv-guide-2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10b}Optimisation Techniques}{23}{paragraph.2.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10c}Validation}{23}{paragraph.2.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SNC Performance Summary: Requirements vs. Achieved Results}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:snc-performance-summary}{{IV}{23}{SNC Performance Summary: Requirements vs. Achieved Results}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsystem Qualification Tests Results}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Test Summary and Assessment}{23}{subsubsection.2.5.1}\protected@file@percent }
\citation{marv-guide-2025}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SNC Subsystem Qualification Test Results}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:snc-qtp-results}{{V}{24}{SNC Subsystem Qualification Test Results}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subsystem Conclusions and Recommendations}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Requirements Adherence}{25}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Benefits and Shortcomings}{25}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2a}Key Benefits}{25}{paragraph.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2b}Shortcomings and Challenges}{25}{paragraph.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Recommended Future Work}{25}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lab Book Excerpts}{25}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lab book excerpt: Design Constraints analysis for SNC subsystem}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:labbook-constraints}{{10}{26}{Lab book excerpt: Design Constraints analysis for SNC subsystem}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lab book excerpt: Trade-offs analysis for pure tone detection circuit}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:labbook-tradeoffs}{{11}{27}{Lab book excerpt: Trade-offs analysis for pure tone detection circuit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lab book excerpt: Engineering tools and test equipment used}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:labbook-tools}{{12}{28}{Lab book excerpt: Engineering tools and test equipment used}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lab book excerpt: Engineering methods and development process}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:labbook-methods}{{13}{29}{Lab book excerpt: Engineering methods and development process}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lab book excerpt: Requirements specification for SNC subsystem}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:labbook-requirements}{{14}{30}{Lab book excerpt: Requirements specification for SNC subsystem}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lab book excerpt: Development activities and circuit prototyping}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:labbook-development}{{15}{31}{Lab book excerpt: Development activities and circuit prototyping}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lab book excerpt: SPICE simulation results and analysis}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:labbook-simulations}{{16}{32}{Lab book excerpt: SPICE simulation results and analysis}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lab book excerpt: Approach to firmware coding and testing}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:labbook-coding-testing}{{17}{33}{Lab book excerpt: Approach to firmware coding and testing}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem 2}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsystem Needs Analysis}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Context Diagram For The SS(Sensor Subsystem)}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{18}{35}{Context Diagram For The SS(Sensor Subsystem)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsystem Concept Exploration}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Colour Detection Sensors}{36}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Incidence Angle Detection}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystem Concept Definition: Planning}{36}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{19}{37}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{20}{37}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsystem Engineering Design}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constraints and trade-offs}{38}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tools and Methods}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selected design details}{39}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{21}{40}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{22}{41}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{23}{42}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{24}{42}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{25}{43}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{26}{43}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsystem Qualification Tests Results}{44}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subsystem Conclusions and Recommendations}{44}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lab Book Excerpts}{45}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{27}{45}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{28}{46}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{29}{47}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{30}{48}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{31}{49}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{32}{50}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{33}{51}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pure-tone-detection-flow}{{34}{52}{Pure Tone Detection Flow: Analog Signal Chain and Digital Validation}{figure.caption.50}{}}
\citation{AUTODESK}
\citation{AUTODESK}
\citation{JOUAV}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsystem 3: MDPS}{53}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsystem Needs Analysis}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystem Concept Exploration}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Movement}{53}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of Different Motion Systems}}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:motion_systems}{{VI}{53}{Comparison of Different Motion Systems}{table.caption.51}{}}
\citation{VREG}
\citation{DCDC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Power}{54}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of Power Systems}}{54}{table.caption.52}\protected@file@percent }
\newlabel{tab:power_systems}{{VII}{54}{Comparison of Power Systems}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication}{54}{subsubsection.4.2.3}\protected@file@percent }
\citation{Coms}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison of Communication Protocols}}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:com_systems}{{VIII}{55}{Comparison of Communication Protocols}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem Concept Definition: Planning}{55}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MDPS Functional Block Diagram}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MDPS_Func}{{35}{56}{MDPS Functional Block Diagram}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsystem Engineering Design}{56}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Constraints and trade-offs}{56}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tools and Methods}{57}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Selected design details}{57}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subsystem Qualification Tests Results}{57}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subsystem Conclusions and Recommendations}{57}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lab Book Excerpts}{58}{subsection.4.7}\protected@file@percent }
\newlabel{LastPage}{{4.7}{58}{}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{66}
