05/10/2025 16:05:03 Start QTP4: NAVCON
05/10/2025 16:05:03 ||  0 || Sent:     || (0-0-0) || IDLE | HUB  | 0 ||    0 |    0 |   0 ||   0 ||
05/10/2025 16:05:04 ||  1 || Received: || (0-1-0) || IDLE | SNC  | 0 ||    1 |   50 |   0 ||  16 ||
05/10/2025 16:05:05 ||  2 || Sent:     || (1-3-0) || CAL  | SS   | 0 ||    0 |    0 |   0 || 112 ||
05/10/2025 16:05:05 ||  3 || Sent:     || (1-2-0) || CAL  | MDPS | 0 ||   10 |   10 |   0 ||  96 ||
05/10/2025 16:05:05 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 16:05:05 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 16:05:05 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 16:05:07 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 16:05:07 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 16:05:08 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    1 |    0 |   0 ||  80 ||
05/10/2025 16:05:08 ||  7 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:09 ||  7 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:09 ||  7 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:09 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 1/3 with BLUE on the LEFT
05/10/2025 16:05:09 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:09 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:09 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:05:09 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  192 |   0 || 177 ||
05/10/2025 16:05:09 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:10 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:10 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:10 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:10 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:10 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:11 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:11 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:11 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:11 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:11 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:12 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:12 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:12 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:12 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:12 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:12 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:12 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:12 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:12 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:13 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:13 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:13 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:13 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:13 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:05:14 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:14 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  192 |   0 || 177 ||
05/10/2025 16:05:15 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:15 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:15 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:16 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:17 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:17 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:17 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:17 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:17 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:17 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:17 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:18 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:18 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:18 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:18 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:18 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:18 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   79 |   0 || 164 ||
05/10/2025 16:05:19 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:19 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:19 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:19 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:19 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:20 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:20 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:05:20 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:20 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   84 |   0 || 164 ||
05/10/2025 16:05:20 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:20 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:20 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:21 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:21 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   3 || 147 ||
05/10/2025 16:05:21 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:21 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   3 || 162 ||
05/10/2025 16:05:21 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:21 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:05:21 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:21 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:22 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:22 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:22 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:22 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 2/3 with BLUE on the LEFT
05/10/2025 16:05:23 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:23 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:23 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:05:23 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  192 |   0 || 177 ||
05/10/2025 16:05:23 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:23 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:24 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:24 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:24 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:24 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:24 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:24 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:24 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:24 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:25 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:25 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:25 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:25 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:25 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:26 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:26 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:26 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:26 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:26 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:27 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:27 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:27 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:27 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:27 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:05:27 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:27 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  192 |   0 || 177 ||
05/10/2025 16:05:28 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:28 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:29 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:29 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:30 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:30 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:30 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:31 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:31 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:31 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:31 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:31 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:32 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:32 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:32 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:32 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:32 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   79 |   0 || 164 ||
05/10/2025 16:05:32 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:32 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:32 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:33 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:33 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:33 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:33 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:33 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:33 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   84 |   0 || 164 ||
05/10/2025 16:05:34 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:34 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:34 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:34 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:34 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   3 || 147 ||
05/10/2025 16:05:35 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:35 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   3 || 162 ||
05/10/2025 16:05:35 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:35 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:05:35 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:35 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:35 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:36 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:36 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:36 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 3/3 with BLUE on the LEFT
05/10/2025 16:05:36 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:36 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:36 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:05:37 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  192 |   0 || 177 ||
05/10/2025 16:05:37 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:37 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:37 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:37 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:38 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:38 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:38 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:38 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:38 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:38 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:38 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:39 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:39 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:39 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:39 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:39 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:39 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:39 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:40 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:40 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:40 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:40 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:40 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:41 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:41 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:05:41 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:41 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  192 |   0 || 177 ||
05/10/2025 16:05:42 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:42 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:43 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:43 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:44 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:44 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:44 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:44 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:44 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:44 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:45 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:45 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:45 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:45 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:45 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:46 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:46 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   79 |   0 || 164 ||
05/10/2025 16:05:46 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:46 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:46 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:47 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:47 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:47 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:47 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:47 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:47 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   84 |   0 || 164 ||
05/10/2025 16:05:47 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:47 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:47 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:48 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:48 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   3 || 147 ||
05/10/2025 16:05:48 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:48 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   3 || 162 ||
05/10/2025 16:05:48 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:49 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:05:49 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:49 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:49 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:49 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:50 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 71). Ctrl (2-1-3): QTP4 BLUE on LEFT complete - N4.1 Pass - Click 'Continue' for BLACK on RIGHT.
Continue Clicked (QS 72). Ctrl (2-1-3)
05/10/2025 16:05:54 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 1/3 with BLACK on the RIGHT
05/10/2025 16:05:54 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:54 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:54 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:05:54 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:05:54 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:54 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:55 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:55 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:05:55 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:55 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:55 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:05:55 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:56 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:56 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:56 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:56 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:56 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:05:57 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:57 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:57 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:05:57 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:05:57 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:05:57 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:05:57 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:05:58 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:05:58 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:05:58 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:05:58 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:05:58 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:05:58 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:05:58 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:00 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:00 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:00 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:00 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:01 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:02 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:02 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:02 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:06:02 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:02 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:02 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:03 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:03 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:03 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:03 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:03 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:03 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   79 |   0 || 164 ||
05/10/2025 16:06:03 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:03 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:04 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:04 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:04 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:04 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:04 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:05 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:05 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   84 |   0 || 164 ||
05/10/2025 16:06:05 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:05 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:05 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:06 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:06 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   2 || 147 ||
05/10/2025 16:06:06 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:06 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:06 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:06 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:06:06 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:06 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:06 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:07 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:07 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:06:07 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 2/3 with BLACK on the RIGHT
05/10/2025 16:06:07 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:08 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:08 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:06:08 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:08 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:08 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:09 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:09 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:06:09 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:09 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:09 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:09 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:06:09 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:09 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:09 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:10 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:10 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:10 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:10 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:10 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:11 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:06:11 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:11 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:11 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:11 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:12 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:12 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:12 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:12 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:12 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:06:12 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:13 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:13 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:14 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:14 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:15 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:15 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:15 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:15 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:06:16 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:16 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:16 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:16 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:16 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:17 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:17 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:17 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:17 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   79 |   0 || 164 ||
05/10/2025 16:06:17 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:17 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:17 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:18 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:18 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:18 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:18 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:18 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:18 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   84 |   0 || 164 ||
05/10/2025 16:06:18 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:19 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:19 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:19 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:19 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   2 || 147 ||
05/10/2025 16:06:19 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:20 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:20 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:20 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:06:20 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:20 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:20 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:21 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:21 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:06:21 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 3/3 with BLACK on the RIGHT
05/10/2025 16:06:21 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:21 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:21 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:06:21 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:22 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:22 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:22 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:22 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:06:22 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:23 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:23 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:23 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:06:23 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:23 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:23 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:24 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:24 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:24 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:24 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:24 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:24 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  124 |   0 || 164 ||
05/10/2025 16:06:24 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:24 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:25 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:25 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:25 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:25 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:25 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:25 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:26 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:06:26 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    4 |   0 || 177 ||
05/10/2025 16:06:27 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:27 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:28 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:28 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:29 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:29 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:29 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:29 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 16:06:29 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:29 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:29 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:30 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:30 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:30 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:30 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:30 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:30 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   79 |   0 || 164 ||
05/10/2025 16:06:31 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:31 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:31 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:31 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:32 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:32 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:32 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   0 || 162 ||
05/10/2025 16:06:32 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:32 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   84 |   0 || 164 ||
05/10/2025 16:06:32 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:32 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:32 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:33 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:33 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   2 || 147 ||
05/10/2025 16:06:33 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:06:33 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:33 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:33 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:06:33 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:34 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:34 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:34 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:34 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 71). Ctrl (2-1-3): QTP4 BLACK on RIGHT complete - N4.2 Pass - click 'Continue'
Continue Clicked (QS 73). Ctrl (2-2-1)
05/10/2025 16:06:38 || 73 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:38 || 74 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:38 || 75 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:06:38 || 76 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  159 |   0 || 164 ||
05/10/2025 16:06:38 || 77 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    1 |   36 |   0 || 177 ||
05/10/2025 16:06:38 || 78 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:38 || 79 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:39 || 79 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:39 || 79 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:39 || 80 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:39 || 81 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:39 || 82 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:39 || 83 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  159 |   0 || 164 ||
05/10/2025 16:06:40 || 84 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    1 |   36 |   0 || 177 ||
05/10/2025 16:06:40 || 85 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:40 || 87 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:40 || 87 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:40 || 88 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:41 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:41 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:41 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:41 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    5 |   0 || 164 ||
05/10/2025 16:06:41 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:41 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:41 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:42 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:42 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:42 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:42 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:42 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:42 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   10 |   0 || 164 ||
05/10/2025 16:06:42 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:43 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:43 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:43 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:43 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:43 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:44 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:44 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:44 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   15 |   0 || 164 ||
05/10/2025 16:06:44 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:44 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:44 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:45 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:45 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:45 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:45 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:45 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:45 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   20 |   0 || 164 ||
05/10/2025 16:06:45 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:45 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:46 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:46 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:46 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:46 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:46 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:47 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:47 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   25 |   0 || 164 ||
05/10/2025 16:06:47 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:47 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:47 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:48 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:48 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:48 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:48 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:48 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:48 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   30 |   0 || 164 ||
05/10/2025 16:06:48 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:48 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:48 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:49 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:49 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:49 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:49 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:49 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:50 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   35 |   0 || 164 ||
05/10/2025 16:06:50 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:50 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:50 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:50 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:51 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:51 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:51 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:51 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:51 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   40 |   0 || 164 ||
05/10/2025 16:06:51 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:51 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:51 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:52 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:52 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:52 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:52 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:52 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:52 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   45 |   0 || 164 ||
05/10/2025 16:06:53 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:53 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:53 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:53 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:53 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:54 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:54 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:54 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:54 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   50 |   0 || 164 ||
05/10/2025 16:06:54 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:54 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:54 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:55 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:55 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 16:06:55 || 89 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:55 || 90 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:55 || 91 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 16:06:55 || 92 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   55 |   0 || 164 ||
05/10/2025 16:06:55 || 93 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:56 || 94 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:56 || 95 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:56 || 95 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:56 || 96 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 16:06:56 || 97 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:57 || 98 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 16:06:57 || 99 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:57 || 100 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   55 |   0 || 164 ||
05/10/2025 16:06:57 || 101 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:57 || 102 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:57 || 103 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:58 || 103 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:58 || 104 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |   90 |   3 || 147 ||
05/10/2025 16:06:58 || 105 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 16:06:58 || 106 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   91 |   3 || 162 ||
05/10/2025 16:06:58 || 107 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 16:06:58 || 108 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 16:06:58 || 109 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 16:06:58 || 110 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:06:59 || 111 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:06:59 || 111 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:06:59 || 111 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 111). Ctrl (2-1-3): QTP4 90 turn at BLACK-line complete - N4.3 Pass - click 'Continue' to finish
Continue Clicked (QS  0). Ctrl (2-1-3)
05/10/2025 16:07:03 || -1 || Sent:     || (0-0-1) || IDLE | HUB  | 1 ||    0 |    0 |   0 ||   1 ||
05/10/2025 16:07:07 End QTP4: NAVCON
05/10/2025 16:07:16 Start QTP5: NAVCON
05/10/2025 16:07:16 ||  0 || Sent:     || (0-0-0) || IDLE | HUB  | 0 ||    0 |    0 |   0 ||   0 ||
05/10/2025 16:07:22 ||  1 || Received: || (0-1-0) || IDLE | SNC  | 0 ||    0 |   50 |   0 ||  16 ||
05/10/2025 16:07:25 ||  1 || Received: || (0-1-0) || IDLE | SNC  | 0 ||    1 |   50 |   0 ||  16 ||
05/10/2025 16:07:25 ||  2 || Sent:     || (1-3-0) || CAL  | SS   | 0 ||    0 |    0 |   0 || 112 ||
05/10/2025 16:07:25 ||  3 || Sent:     || (1-2-0) || CAL  | MDPS | 0 ||   10 |   10 |   0 ||  96 ||
05/10/2025 16:07:25 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 16:07:25 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 16:07:25 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 16:07:26 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 16:07:26 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 16:07:26 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 16:07:26 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 16:07:26 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 16:07:26 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    1 |    0 |   0 ||  80 ||
05/10/2025 16:07:27 ||  7 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:07:28 ||  7 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:07:28 ||  7 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 16:07:28 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:07:28 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:07:28 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:07:28 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    1 |   44 |   0 || 164 ||
05/10/2025 16:07:28 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |   73 |   0 || 177 ||
05/10/2025 16:07:28 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 16:07:28 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 16:07:29 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 16:07:29 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 15). Ctrl (2-1-3):  - N5.1 passed
05/10/2025 16:07:31 || 16 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 16:07:31 || 17 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 16:07:31 || 18 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 16:07:32 || 19 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    1 |   59 |   0 || 164 ||
05/10/2025 16:07:32 || 20 || Sent:     || (2-3-3) || MAZE | SS   | 3 ||    0 |    0 |   0 || 179 ||
QTP complete (QS 20). Ctrl (2-3-3): End-of-Maze Transmitted after crossing the Red line...
QTP complete (QS 21). Ctrl (2-1-9): NAVCON QTP5 complete - N5.2 Pass
05/10/2025 16:07:46 || -1 || Sent:     || (0-0-1) || IDLE | HUB  | 1 ||    0 |    0 |   0 ||   1 ||
05/10/2025 16:07:50 End QTP5: NAVCON
