05/10/2025 15:23:31 COMport: COM12
05/10/2025 15:24:02 Start QTP1: NAVCON
05/10/2025 15:24:02 ||  0 || Sent:     || (0-0-0) || IDLE | HUB  | 0 ||    0 |    0 |   0 ||   0 ||
05/10/2025 15:24:03 ||  1 || Received: || (0-1-0) || IDLE | SNC  | 0 ||    1 |   50 |   0 ||  16 ||
05/10/2025 15:24:03 ||  2 || Sent:     || (1-3-0) || CAL  | SS   | 0 ||    0 |    0 |   0 || 112 ||
05/10/2025 15:24:03 ||  3 || Sent:     || (1-2-0) || CAL  | MDPS | 0 ||   10 |   10 |   0 ||  96 ||
05/10/2025 15:24:03 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 15:24:03 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 15:24:03 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 15:24:04 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 15:24:04 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 15:24:04 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 15:24:04 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 15:24:04 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 15:24:04 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 15:24:05 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 15:24:05 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 15:24:05 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    1 |    0 |   0 ||  80 ||
05/10/2025 15:24:05 ||  7 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:06 ||  7 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:06 ||  7 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:06 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:06 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:06 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:06 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    1 |   44 |   0 || 164 ||
05/10/2025 15:24:07 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    2 |   0 || 177 ||
05/10/2025 15:24:07 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:24:07 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:07 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:08 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:08 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:08 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:08 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:08 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    1 |   81 |   0 || 164 ||
05/10/2025 15:24:08 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |   18 |   0 || 177 ||
05/10/2025 15:24:10 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:10 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:11 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:11 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
QTP complete (QS 31). Ctrl (2-1-3): N1.1 Pass - stopped instruction given before reversing.
05/10/2025 15:24:13 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:13 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:13 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:24:13 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    1 |   81 |   0 || 164 ||
05/10/2025 15:24:13 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |   18 |   0 || 177 ||
05/10/2025 15:24:14 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:14 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:14 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:14 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:14 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:15 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:15 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:15 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   37 |   0 || 164 ||
05/10/2025 15:24:15 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    2 |   0 || 177 ||
05/10/2025 15:24:15 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:15 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:16 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:16 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:16 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:16 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:16 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:16 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   37 |   0 || 164 ||
05/10/2025 15:24:16 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:16 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:17 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:17 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:17 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:17 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:17 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:18 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:18 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   39 |   0 || 164 ||
05/10/2025 15:24:18 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:18 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:18 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:19 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:19 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:19 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:19 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:19 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:19 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   41 |   0 || 164 ||
05/10/2025 15:24:19 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:19 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:19 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:20 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:20 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:20 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:20 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:20 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:21 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   43 |   0 || 164 ||
05/10/2025 15:24:21 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:21 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:21 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:21 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:22 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:22 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:22 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:22 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:22 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   45 |   0 || 164 ||
05/10/2025 15:24:22 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:22 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:22 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:23 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:23 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:23 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:23 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:23 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:23 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   47 |   0 || 164 ||
05/10/2025 15:24:24 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:24 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:24 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:24 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:24 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:25 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:25 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:25 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:25 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   49 |   0 || 164 ||
05/10/2025 15:24:25 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:25 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:25 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:26 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:26 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:26 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:26 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:26 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:26 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   51 |   0 || 164 ||
05/10/2025 15:24:26 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:26 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:27 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:27 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:27 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:27 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:28 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:28 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:28 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   53 |   0 || 164 ||
05/10/2025 15:24:28 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:28 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:28 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:29 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:29 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:29 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:29 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:29 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:29 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   55 |   0 || 164 ||
05/10/2025 15:24:29 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:29 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:30 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:30 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:30 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:30 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:30 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:30 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:31 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   57 |   0 || 164 ||
05/10/2025 15:24:31 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:31 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:31 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:31 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:32 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:32 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:32 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:32 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:32 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   59 |   0 || 164 ||
05/10/2025 15:24:32 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:32 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:32 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:33 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:33 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:24:33 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:33 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:33 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:33 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   61 |   0 || 164 ||
05/10/2025 15:24:34 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:34 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:34 || 55 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:34 || 55 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:34 || 56 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:24:35 || 57 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:35 || 58 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:24:35 || 59 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:24:35 || 60 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   63 |   0 || 164 ||
05/10/2025 15:24:35 || 61 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:35 || 62 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||   31 |    0 |   0 || 178 ||
05/10/2025 15:24:35 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:36 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:36 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |   31 |   3 || 147 ||
05/10/2025 15:24:36 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:36 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   32 |   3 || 162 ||
05/10/2025 15:24:36 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:24:36 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 15:24:36 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:37 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:24:37 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:37 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:37 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:37 || 72 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:38 || 73 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   32 |   2 || 162 ||
05/10/2025 15:24:38 || 74 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:38 || 75 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   20 |   0 || 164 ||
05/10/2025 15:24:38 || 76 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  146 |   0 || 177 ||
05/10/2025 15:24:38 || 77 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:24:38 || 78 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:39 || 78 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:39 || 78 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:39 || 79 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:24:39 || 80 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   32 |   2 || 162 ||
05/10/2025 15:24:39 || 81 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:39 || 82 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   40 |   0 || 164 ||
05/10/2025 15:24:39 || 83 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:24:39 || 84 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:24:40 || 85 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:40 || 85 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:40 || 85 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 85). Ctrl (2-1-3): NAVCON QTP1 part A (>5 deg) complete - N1.2 Pass - Click 'Continue' to proceed to Part B (<= 5deg).
Continue Clicked (QS 86). Ctrl (2-1-3)
05/10/2025 15:24:47 || 87 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:47 || 88 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   2 || 162 ||
05/10/2025 15:24:47 || 89 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   40 |   40 |   0 || 163 ||
05/10/2025 15:24:47 || 90 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   60 |   0 || 164 ||
05/10/2025 15:24:47 || 91 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |   64 |   0 || 177 ||
05/10/2025 15:24:47 || 92 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:24:48 || 93 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:48 || 93 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:48 || 94 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:48 || 103 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:48 || 104 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   0 || 162 ||
05/10/2025 15:24:48 || 105 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:49 || 106 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   64 |   0 || 164 ||
05/10/2025 15:24:49 || 107 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |   72 |   0 || 177 ||
05/10/2025 15:24:49 || 108 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    5 |    0 |   0 || 178 ||
05/10/2025 15:24:49 || 109 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:49 || 109 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:50 || 109 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:50 || 110 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:50 || 111 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   0 || 162 ||
05/10/2025 15:24:50 || 112 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:50 || 113 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   68 |   0 || 164 ||
05/10/2025 15:24:50 || 114 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |   72 |   0 || 177 ||
05/10/2025 15:24:50 || 115 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    5 |    0 |   0 || 178 ||
05/10/2025 15:24:50 || 116 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:51 || 116 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:51 || 116 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:51 || 117 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:51 || 118 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   0 || 162 ||
05/10/2025 15:24:51 || 119 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:51 || 120 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   72 |   0 || 164 ||
05/10/2025 15:24:52 || 121 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    9 |   0 || 177 ||
05/10/2025 15:24:52 || 122 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    5 |    0 |   0 || 178 ||
05/10/2025 15:24:52 || 123 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:52 || 123 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:52 || 123 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:53 || 124 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:53 || 125 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   0 || 162 ||
05/10/2025 15:24:53 || 126 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:53 || 127 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   76 |   0 || 164 ||
05/10/2025 15:24:53 || 128 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    9 |   0 || 177 ||
05/10/2025 15:24:53 || 129 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    5 |    0 |   0 || 178 ||
05/10/2025 15:24:53 || 130 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:54 || 130 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:54 || 130 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:54 || 131 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:54 || 132 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   0 || 162 ||
05/10/2025 15:24:54 || 133 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:54 || 134 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   78 |   0 || 164 ||
05/10/2025 15:24:54 || 135 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:24:55 || 136 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    5 |    0 |   0 || 178 ||
05/10/2025 15:24:55 || 137 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:24:55 || 137 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:24:55 || 137 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:24:55 || 138 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   80 |    0 |   0 || 161 ||
05/10/2025 15:24:56 || 139 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |   11 |   0 || 162 ||
05/10/2025 15:24:56 || 140 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:24:56 || 141 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   80 |   0 || 164 ||
05/10/2025 15:24:56 || 142 || Sent:     || (2-3-3) || MAZE | SS   | 3 ||    0 |    0 |   0 || 179 ||
QTP complete (QS 142). Ctrl (2-3-3): End-of-Maze Transmitted after crossing the Red line...
QTP complete (QS 143). Ctrl (2-1-9): NAVCON QTP1 Part B (<= 5 deg) complete - N1.3 Pass - QTP1 complete - click 'Continue' to finish.
Continue Clicked (QS 144). Ctrl (2-1-3)
05/10/2025 15:25:13 || -1 || Sent:     || (0-0-1) || IDLE | HUB  | 1 ||    0 |    0 |   0 ||   1 ||
05/10/2025 15:25:17 End QTP1: NAVCON
