05/10/2025 15:26:29 Start QTP2: NAVCON
05/10/2025 15:26:29 ||  0 || Sent:     || (0-0-0) || IDLE | HUB  | 0 ||    0 |    0 |   0 ||   0 ||
Error: Time-out (Nothing received). Elapsed time = 10.00 s. QS  1 (0-1-0). QTP terminated.
05/10/2025 15:26:43 || -1 || Sent:     || (0-0-1) || IDLE | HUB  | 1 ||    0 |    0 |   0 ||   1 ||
05/10/2025 15:26:48 End QTP2: NAVCON
05/10/2025 15:28:11 Start QTP2: NAVCON
05/10/2025 15:28:11 ||  0 || Sent:     || (0-0-0) || IDLE | HUB  | 0 ||    0 |    0 |   0 ||   0 ||
05/10/2025 15:28:11 ||  1 || Received: || (0-1-0) || IDLE | SNC  | 0 ||    1 |   50 |   0 ||  16 ||
05/10/2025 15:28:12 ||  2 || Sent:     || (1-3-0) || CAL  | SS   | 0 ||    0 |    0 |   0 || 112 ||
05/10/2025 15:28:12 ||  3 || Sent:     || (1-2-0) || CAL  | MDPS | 0 ||   10 |   10 |   0 ||  96 ||
05/10/2025 15:28:12 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 15:28:12 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 15:28:12 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    0 |    0 |   0 ||  80 ||
05/10/2025 15:28:14 ||  4 || Sent:     || (1-2-1) || CAL  | MDPS | 1 ||   90 |    0 |   0 ||  97 ||
05/10/2025 15:28:14 ||  5 || Sent:     || (1-3-1) || CAL  | SS   | 1 ||    0 |    0 |   0 || 113 ||
05/10/2025 15:28:14 ||  6 || Received: || (1-1-0) || CAL  | SNC  | 0 ||    1 |    0 |   0 ||  80 ||
05/10/2025 15:28:15 ||  7 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:15 ||  7 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:16 ||  7 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:16 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 1/2 with GREEN on the LEFT
05/10/2025 15:28:16 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:16 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:16 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  100 |   0 || 164 ||
05/10/2025 15:28:16 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:16 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:16 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:17 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:17 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:17 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:17 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:17 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:18 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:18 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:18 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:18 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:18 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:19 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:19 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:19 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:19 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:19 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:19 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:19 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:19 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:20 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:20 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:28:20 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:20 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:20 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 15:28:20 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:20 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:22 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:22 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:22 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:22 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:23 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:24 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:24 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:24 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:24 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:24 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:24 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:25 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:25 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   2 || 147 ||
05/10/2025 15:28:25 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:25 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 15:28:25 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:25 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 15:28:25 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:25 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:26 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:26 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:26 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:26 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 2/2 with GREEN on the LEFT
05/10/2025 15:28:27 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:27 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:27 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  100 |   0 || 164 ||
05/10/2025 15:28:27 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:27 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:27 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:28 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:28 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:28 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:28 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:28 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:28 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:28 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:28 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:29 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:29 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:29 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:29 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:29 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:30 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:30 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:30 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:30 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:30 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:31 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:31 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:28:31 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:31 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:31 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 15:28:31 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:31 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:32 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:32 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:33 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:33 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:34 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:34 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:34 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:35 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:35 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |  128 |   0 || 177 ||
05/10/2025 15:28:35 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:35 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:35 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:36 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   2 || 147 ||
05/10/2025 15:28:36 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:36 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   2 || 162 ||
05/10/2025 15:28:36 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:36 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 15:28:36 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:36 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:36 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:37 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:37 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 71). Ctrl (2-1-3): QTP2 GREEN on LEFT complete - N2.1 Pass - Click 'Continue' for RED on RIGHT.
Continue Clicked (QS 72). Ctrl (2-1-3)
05/10/2025 15:28:42 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 1/2 with RED on the RIGHT
05/10/2025 15:28:43 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:43 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:43 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  100 |   0 || 164 ||
05/10/2025 15:28:43 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:43 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:43 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:44 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:44 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:44 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:44 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:44 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:44 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:44 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:44 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:45 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:45 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:45 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:45 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:46 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:46 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:46 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:46 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:46 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:46 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:47 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:47 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:28:47 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:47 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:47 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 15:28:47 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:47 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:48 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:49 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:49 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:49 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:50 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:50 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:50 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:51 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:51 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:51 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:51 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:51 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:52 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   3 || 147 ||
05/10/2025 15:28:52 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:52 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   3 || 162 ||
05/10/2025 15:28:52 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:52 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 15:28:52 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:52 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:52 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:53 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:53 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:53 ||  8 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
Rotation test (QS  8). Ctrl (2-2-1): Rotation 2/2 with RED on the RIGHT
05/10/2025 15:28:53 ||  9 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:53 || 10 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:54 || 11 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  100 |   0 || 164 ||
05/10/2025 15:28:54 || 12 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:54 || 13 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:54 || 14 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:54 || 14 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:55 || 15 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
05/10/2025 15:28:55 || 24 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:55 || 25 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:55 || 26 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   0 || 163 ||
05/10/2025 15:28:55 || 27 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:55 || 28 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:28:55 || 29 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:55 || 30 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:56 || 30 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:56 || 31 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:28:56 || 33 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:56 || 34 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:56 || 35 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:28:56 || 36 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |  174 |   0 || 164 ||
05/10/2025 15:28:57 || 37 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:57 || 38 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:57 || 39 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:28:57 || 39 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:28:57 || 40 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   1 || 147 ||
05/10/2025 15:28:58 || 41 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:28:58 || 42 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:28:58 || 43 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||   10 |   10 |   1 || 163 ||
05/10/2025 15:28:58 || 44 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:28:58 || 45 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:28:59 || 46 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:28:59 || 47 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:29:00 || 47 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:29:00 || 48 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    0 |   0 || 147 ||
05/10/2025 15:29:01 || 49 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:29:01 || 50 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    0 |   0 || 162 ||
05/10/2025 15:29:01 || 51 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:29:01 || 52 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |   74 |   0 || 164 ||
05/10/2025 15:29:01 || 53 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    1 |   0 || 177 ||
05/10/2025 15:29:02 || 54 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:29:02 || 63 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:29:02 || 63 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:29:02 || 64 || Received: || (2-1-3) || MAZE | SNC  | 3 ||    0 |    5 |   3 || 147 ||
05/10/2025 15:29:02 || 65 || Sent:     || (2-2-1) || MAZE | MDPS | 1 ||   90 |    0 |   0 || 161 ||
05/10/2025 15:29:03 || 66 || Sent:     || (2-2-2) || MAZE | MDPS | 2 ||    0 |    6 |   3 || 162 ||
05/10/2025 15:29:03 || 67 || Sent:     || (2-2-3) || MAZE | MDPS | 3 ||    0 |    0 |   0 || 163 ||
05/10/2025 15:29:03 || 68 || Sent:     || (2-2-4) || MAZE | MDPS | 4 ||    0 |    0 |   0 || 164 ||
05/10/2025 15:29:03 || 69 || Sent:     || (2-3-1) || MAZE | SS   | 1 ||    0 |    0 |   0 || 177 ||
05/10/2025 15:29:03 || 70 || Sent:     || (2-3-2) || MAZE | SS   | 2 ||    0 |    0 |   0 || 178 ||
05/10/2025 15:29:03 || 71 || Received: || (2-1-1) || MAZE | SNC  | 1 ||    0 |    0 |   0 || 145 ||
05/10/2025 15:29:04 || 71 || Received: || (2-1-2) || MAZE | SNC  | 2 ||    0 |    0 |   0 || 146 ||
05/10/2025 15:29:04 || 71 || Received: || (2-1-3) || MAZE | SNC  | 3 ||   10 |   10 |   0 || 147 ||
QTP complete (QS 71). Ctrl (2-1-3): QTP2 RED on RIGHT complete - N2.2 Pass - QTP complete - click 'Continue' to finish.
Continue Clicked (QS  0). Ctrl (2-1-3)
05/10/2025 15:29:07 || -1 || Sent:     || (0-0-1) || IDLE | HUB  | 1 ||    0 |    0 |   0 ||   1 ||
05/10/2025 15:29:11 End QTP2: NAVCON
